apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.android.hcbd.overruntransportation"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 22
        versionName "1.8.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    /*butterknife*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    /*广告栏*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    /*工具库*/
    compile 'com.blankj:utilcode:1.3.6'
    /*time选择器*/
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    /*封装了okhttp库*/
    compile 'com.lzy.net:okgo:3.0.4'
    /*压缩库*/
    compile 'com.github.nanchen2251:CompressHelper:1.0.2'
    compile files('libs/BaiduLBS_Android.jar')
    /*refresh库*/
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
    /*文件选择器*/
    compile 'com.nbsp:library:1.2'
    compile 'com.lzy.widget:imagepicker:0.6.0'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.pgyersdk:sdk:2.7.0'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':searchbox')
    compile project(':libEasyPR')
}
