<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_step2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.hcbd.overruntransportation.ui.activity.InputStep2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_bar_color_current">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overrun_punishment_editor"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#bbbbbb">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="执法人员：张勇"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="职务：大队长"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_all_address"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_telephone"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_all_telephone"
                    android:text="/"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/legal_representative"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:maxWidth="80dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/et_car_lawOper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/input_legal_representative"
                        android:text="/"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/legal_position"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="80dp"
                        android:layout_marginRight="15dp"/>
                    <EditText
                        android:id="@+id/et_car_lawPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/input_legal_position"
                        android:text="总经理"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legal_name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_lawName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_legal_name"
                    android:text="/"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_lawPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_contact_number"
                    android:text="/"
                    android:textSize="12sp"
                    android:inputType="phone"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legal_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_lawAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_legal_address"
                    android:text="/"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cargo_information"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner_telephone"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_tpsGoods_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cargo_name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_tpsGoods_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_or_select_goods"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:id="@+id/iv_tpsGoods_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner_name1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_tpsGoods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_owner_name1"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_location"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_tpsGoods_startPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_departure_location"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_tpsGoods_endPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_destination"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfinite_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_overrunNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_ovrr"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whether_disintegration"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:id="@+id/cb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"/>
                <CheckBox
                    android:id="@+id/cb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/site_information"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/road_name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <Spinner
                    android:id="@+id/spinner_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_location"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_site_checkPlace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_check_location"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:id="@+id/iv_site_checkPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transport_location"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_site_shipDirection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_or_select"
                    android:textSize="12sp"
                    android:inputType="text"/>
                <ImageView
                    android:id="@+id/iv_site_shipDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_bg"
                    android:text="@string/last_step"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_bg"
                    android:text="@string/next_step"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
