<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overload_data2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_bar_color_current">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traffic_place"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traffic_police_fine"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_a3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traffic_police_penalty"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_a4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traffic_place_penalty"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_a5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/propaganda"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/propagandas"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribute_publicity_materials"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overload_publicity"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_enterprise"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remediation_activities"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_rectification"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joint_regulation"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_d17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/tv_dataTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_time"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/iv_dataTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_bg"
                    android:text="@string/last_step"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_bg"
                    android:text="@string/complete"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
