<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.hcbd.overruntransportation.ui.activity.InputStep1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_bar_color_current">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overrun_punishment_editor"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray2"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#bbbbbb">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="执法人员：张勇"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="职务：大队长"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_information"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driver_name"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/red"/>
                    <EditText
                        android:id="@+id/et_driver_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_input_or_select"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:textColor="@color/text_color"/>
                    <ImageView
                        android:id="@+id/iv_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_input_down"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <!--<Spinner
                        android:id="@+id/spinner_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Spinner>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"/>
                <CheckBox
                    android:id="@+id/cb_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boy"/>
                <CheckBox
                    android:id="@+id/cb_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/girl"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ID_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/et_driver_ids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_ID_number"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:id="@+id/iv_id_card_short"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shot"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_driver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_contact_number"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_driver_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_contact_address"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_license_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_driver_driverAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_driving_license_address"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_license_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_driver_no1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_driving_license_number"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qualification_certificate_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_driver_certId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_qualification_certificate_number"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_duty"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="80dp"
                        android:layout_marginRight="15dp"/>
                    <EditText
                        android:id="@+id/et_driver_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/input_unit_duty"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/case_relation"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="80dp"
                        android:layout_marginRight="15dp"/>
                    <EditText
                        android:id="@+id/et_driver_caseRel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/input_case_relation"
                        android:text="@string/party"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_query_search_bg"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/occupation"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="80dp"
                        android:layout_marginRight="15dp"/>
                    <EditText
                        android:id="@+id/et_driver_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/input_occupation"
                        android:text="@string/driver"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    >

                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_add_image_info"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Shoot_card"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_add_info"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/car_info"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/red"/>
                <EditText
                    android:id="@+id/et_car_no1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_car_number"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
                <ImageView
                    android:id="@+id/iv_vehicle_lincense_short"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shot"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_no2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_listing_number"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfinite_number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_overrunNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:textSize="12sp"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_certificate_no"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_no3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_operation_certificate_no"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_query_search_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_owner"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="80dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/et_car_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_vehicle_owner"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:inputType="text"/>
            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_add_image_info"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Shoot_car_number"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_add_info"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_bg"
                    android:text="@string/next_step"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
