<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.hcbd.overruntransportation.ui.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_logo_text"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_user"
                android:scaleType="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>
            <EditText
                android:id="@+id/et_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login_user"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:inputType="text"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_passwod"
                android:scaleType="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login_password"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/white"/>

        <!--<EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_login_user"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@null"
            android:hint="@string/login_user"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:drawableLeft="@drawable/ic_login_passwod"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:hint="@string/login_password"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:paddingLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>-->

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/shape_login_button_bg"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/login_text"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
