<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.android.hcbd.overruntransportation.ui.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_bar_color_current">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:canLoop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#bbbbbb">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="执法人员：张勇"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="职务：大队长"
                    android:gravity="center"/>
            </LinearLayout>

            <com.android.hcbd.overruntransportation.widget.NoScrollGridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></com.android.hcbd.overruntransportation.widget.NoScrollGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray"/>

            <com.android.hcbd.overruntransportation.widget.NoScrollGridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                ></com.android.hcbd.overruntransportation.widget.NoScrollGridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
