<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context="com.android.hcbd.overruntransportation.ui.fragment.QueryFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_bar_color_current">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overload_data"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/selector_search_bg"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_edit_bg"
            android:layout_toLeftOf="@id/iv_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <ImageView
            android:id="@+id/iv_export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_export_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_query_search_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:maxWidth="80dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/select_start_time"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/iv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_input_down"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_query_search_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:maxWidth="80dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/select_end_time"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/iv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_input_down"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_empty_loadingview_tip"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据..."
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
