<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_query_search_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_checkState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已复核"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-03 03:45"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="何水兵"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:layout_toRightOf="@id/tv_createTime"
                android:layout_alignParentRight="true"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tv_site_checkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02号车道"
                android:textSize="13sp"
                android:textColor="@color/text_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/tv_createTime"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鄂A12345"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_goods"/>
            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤炭"
                android:textSize="13sp"
                android:textColor="@color/text_color"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结案"
                android:textSize="13sp"
                android:textColor="@color/text_color"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_goods"
                android:gravity="right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button_bg"
                android:text="其它"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button_bg"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button_bg"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_wenshu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button_bg"
                android:text="文书"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>